Senior Choice
(Ages 50 through 85)
Whole Life Insurance

AGENT GUIDE
Underwriting Guidelines
Premium Rates
• Immediate Death Benefit Plan, Policy Form No. 9767
• Graded Death Benefit Plan, Policy Form No. 9644
• Return of Premium Benefit Plan, Policy Form No. 9645

All products and riders not available in all states. Please check with the
State Approval Grid under State Approvals on the Company website or
check with the Home Office Marketing Sales Team at 800-736-7311
(menu extension 112) for approvals.

3079(4/19)

AGENT GUIDE FOR FIELD USE ONLY

CN14-001

Table of Contents
Item:

Page #:

Company Contact Information..................................................................................

4

Underwriting Guidelines............................................................................................

5

Policy Specifications.................................................................................................

5

Plan Descriptions......................................................................................................

6

Telephone Interview Information...............................................................................

6-7

Application Completion Guidelines........................................................................... 8-10
Other Required Forms / Key Administrative Guidelines............................................

11

State Specifics..........................................................................................................

12

Bank Draft Procedures / E-Check Procedures.........................................................

13

Product/Quoting Software........................................................................................

13

Application Submission.............................................................................................

13

Mobile Application.....................................................................................................

13

Build Chart................................................................................................................

14

Rider Descriptions..................................................................................................... 15-17
Accidental Death Benefit Rider.................................................................................

15

Grandchild Rider.......................................................................................................

15

Nursing Home WP Rider...........................................................................................

16

Children's Insurance Agreement...............................................................................

17

Terminal Illness Rider.................................................................................................

17

Confined Care Rider..................................................................................................

17

Prescription Reference Guide................................................................................... 18-33
Medical Impairment Guide........................................................................................ 34-35
Rates Per 1,000......................................................................................................... 36-38

—3—

COMPANY CONTACT INFORMATION
For the quickest, most effective way to reach someone for assistance in one of our service departments by
phone; please follow the automated numerical prompts after dialing our main toll free number 800-736-7311.
The following is a list of prompts that can be pressed to reach the various departments; along with the departmental email addresses and fax numbers:
Department

Phone Menu Prompts:

Email

Fax

Agent Contracting

113

mktadmin@aatx.com

254-297-2110

Advanced Commissions

114

mktfinance@aatx.com

254-297-2166

Customer Service

117

pos@aatx.com

254-297-2105

Earned Commissions

115

mktfinance@aatx.com

254-297-2110

Marketing Sales Agent Hotline

112

marketingassistants@aatx.com

254-297-2709

Policy Issue

111

policyissue@aatx.com

254-297-2101

Supplies

116

supplies@aatx.com

254-297-2791

Underwriting

111

underwriting@aatx.com

254-297-2102

Not Sure Who To Call? Contact our Agent Hotline: (800) 736-7311, Prompts 112
Items to Send

Website

Fax

New Business Applications (completed on paper)

www.insuranceapplication.com
(select "App Drop")

(254) 297-2100*

New Business Applications (Mobile Application)

www.insuranceapplication.com
(select "Mobile Application")

NA

New Agent Contracts

www.insuranceapplication.com/contractdrop

(254) 297-2110

* Be sure to include a Fax Application Cover Page.
Mailing Addresses:

Online Services:

General Delivery
P.O. 2549
Waco, TX 76702

Overnight
425 Austin Ave.
Waco, TX 76701

www.americanamicable.com
www.iaamerican-waco.com
www.occidentallife.com
www.pioneeramerican.com
www.pioneersecuritylife.com

Access product information, forms, agent e-file, and other valuable information at the Company websites.

—4—

UNDERWRITING GUIDELINES
Our Senior Choice life insurance plans target a broad spectrum of the final expense insurance market. These policies
and our application Form 9466 (with state variations) [AA, OL, PA, PS]; Form GL213 (with state variations) [IAA]
accommodate a simplified approach to purchasing life insurance.
Senior Choice "Immediate Death Benefit" policy is for those with no serious health history and who can answer
"NO" to all health questions 1 through 8 on the application.
Senior Choice "Graded Death Benefit" policy is for those who answer "NO" to questions 1 through 7, but "YES" to
health question 8.
Senior Choice "Return of Premium Benefit" policy is for those who answer "NO" to questions 1 through 3, "YES" to
any health questions 4 through 7.
If health questions 1, 2, or 3 are answered "YES" the applicant is not eligible for any of the Senior Choice plans.
The Senior Choice application features simple "YES" or "NO" questions that enable you to quickly determine
which plan of insurance the applicant may be eligible for.

POLICY SPECIFICATIONS
Issue Ages (Age Last Birthday):

50 to 85

Premium Paying Period:

To age 110

Minimum Death Benefit

$2,500 ($5,000 in Washington)

Maximum Immediate Death Benefit

Ages 50 to 75: $35,000
Ages 76 to 85: $20,000

Maximum Graded Death Benefit

Ages 50 to 85: $20,000

Maximum Return of Premium Death Benefit

Ages 50 to 85: $20,000

Policy Fee

$30 (Commissionable)

Modal Factors:
Monthly EFT

0.088

Quarterly

0.262

Semi-Annual

0.519

No Cost Riders Included:

Availability:

Terminal Illness Accelerated Benefit Rider*

All plans

Accelerated Benefit Confined Care Rider*

Immediate Death Benefit Only

Optional Benefits and Riders:

Availability:

Grandchild Rider (also covers Great Grandchildren)

All plans

Nursing Home Waiver of Premium Rider

Immediate Death Benefit Only

Children's Insurance Agreement Rider

Not Available on ROP Plan

Accidental Death Benefit Rider

Not Available on ROP Plan

Application No (with some state variations)

9466 (AA, OL, PA, PS) or GL213 (IAA)

* Included at no additional premium, where available.

—5—

PLAN DESCRIPTIONS
Senior Choice "Immediate Death Benefit":

Simplified issue whole life policy with level death benefit of 100% of face amount paid immediately.

Senior Choice "Graded Death Benefit":

Simplified issue whole life policy which pays 30% of selected face amount the 1st year, 70% paid the 2nd year
and 100% paid the 3rd and subsequent years. 100% paid for accidental death, all years.

Senior Choice "Return of Premium Benefit":

Simplified issue whole life policy which pays return of premium plus 10% interest for 3 years if under age 65, 2 years
if age 65 or older. 100% paid after graded period. 100% paid for accidental death, all years.

SIMPLIFIED UNDERWRITING

Eligibility for coverage is based on:
•

A simplified "YES/NO" application, &

•

A telephone interview (if applicable), &

•

Check with the Medical Information Bureau (MIB, Inc.), &

•

Check with a Pharmaceutical related facility(s), &

•

Proposed Insured’s build (see the liberal height/weight charts found in this guide)

TELEPHONE INTERVIEW

As of February 2019, a telephone interview is no longer automatically required for ages 50-85 when using our
Mobile application and using the "Sign on Screen" signature option. See the scenarios and charts below for
further explanation.

Mobile Application Scenario: Sign on Screen WITH Underwriting Decision
Automatic Phone Interview Requirements
Product
Senior Choice

Issue Ages

Immediate

Return of Premium

50-70

None*

None*

71-85

None*+

None*

* NOTE: If the individual paying the premiums on the policy is other than (1) the proposed insured, (2) spouse or significant
other, or (3) a child of the proposed insured; then a telephone interview will be requested on the screen.
+ NOTE: If the applicant is not found in the pharmaceutical database(s), a phone interview will be requested on the screen.

After an application has been completed on our Mobile application and the client signs using the "Sign on
Screen" feature, submit the application as normal. Once you click the “Submit” button, our Mobile application
technology will provide you with an on-screen underwriting decision within seconds. In the event an interview
is required, you will be advised of this on the screen. These requested interviews should be completed at point
of sale. When you indicate on the screen your intent to complete the interview at point of sale, the Mobile
application will prompt you to use the interview vendor listed below (due to a shorter interview experience).
EMSI: 1-866-719-2024
EMSI Spanish Line: 1-866-901-1776
8am – 9pm Monday through Friday CST
10am – 2pm Saturdays CST

—6—

TELEPHONE INTERVIEW GUIDELINES CONTINUED
Paper Application Scenario: NO Underwriting Decision
Automatic Phone Interview Requirements
Product
Senior Choice

Issue Ages

Immediate

Return of Premium

50-70
71-85

None*
None*

None*
None*

* NOTE: If the individual paying the premiums on the policy is other than (1) the proposed insured, (2) spouse or significant
other, or (3) a child of the proposed insured; then a telephone interview will be required. In these instances, the interview
should be completed at point of sale.

If a paper application is being completed, you do not automatically need to complete a telephone interview
(unless due to the payor relationship situation noted above). After the application has been submitted and
reviewed by The Home Office, an interview may be requested. You will be provided notification in this event. Feel
free to work with your client to ensure the telephone interview is completed. If not completed, the application
will be closed out as incomplete.
If you would prefer to receive a point of sale decision (even though a telephone interview is not initially required),
you still have the option of contacting Apptical to complete a point of sale interview.

Point-of-Sale Telephone Interview Instructions When using a Paper Application
Step 1: After fully completing the application, initiate the personal medical history telephone interview by calling Apptical’s
toll free number (877-351-1773).
Step 2: Identify yourself as the agent, state the Company, and the product being applied for as "Senior Choice".
Step 3: After you provide Apptical with some basic information on the Proposed Insured, the rest of the interview will be
conducted between the interviewer and the Proposed Insured.
Step 4: Once the interview has been completed with the Proposed Insured, you will be advised by Apptical a point-of-sale
recommendation as to the appropriate death benefit plan for which the Proposed Insured should apply.
Step 5: In the upper, right-hand corner of the application, please check the box “Yes” next to “Telephone interview completed”
Step 6: Insert the case number provided by the Apptical representative in the “Telephone Case No.” field located in the
upper right corner of the application.
Step 7: The applications should now be submitted to The Home Office. Even if it is determined that the Proposed Insured is not
eligible for coverage or decides not to proceed with the application process. The Home Office is required by law to maintain
these documents in its files. In the event your applicant decides not to proceed, you must write "Withdraw" at the top of the
application.
APPTICAL’S POINT-OF-SALE HOURS:
1-877-357-1773
7:30am – 1:00am Monday through Friday CST
9:00am – 9:00pm Saturday and Sunday CST
• Regardless of the application method used, if an interview is required and was not completed at point of sale, it will be
ordered by The Home Office with EMSI.
• If you were unable to complete the Telephone Interview at point-of-sale, The Home Office will order a telephone
interview through EMSI once the application has been received. In this event please check the box "No"
next to "Telephone interview completed" in the upper, right-hand corner of the application. In this same
section, provide the Proposed Insured's phone number (always required) & indicate a preferred time to be called
by EMSI. If EMSI is unable to complete the interview with the Proposed Insured, the application will be closed as
incomplete.

—7—

APPLICATION COMPLETION

The following section is provided to assist agents with the completion of the life insurance application,
Form No. 9466 (AA, OL, PA, PS) or Form No. GL213 (IAA). It follows along, item by item, with the application used.
• As a reminder, the application must be completed in its entirety to prevent unnecessary processing delays.
• In addition, please complete (and send in along with the application) any other required forms referred to earlier in this
agent guide.

Front of the Application:
• Proposed Insured – Provide the Proposed Insured’s full legal name.
• Address – Proposed Insured’s physical address
• City / State / Zip Code
• Telephone Case Number – provide the case number provided to you by the interview company (if interview completed
point-of-sale).
• Telephone Interview Completed:
— If completed point-of-sale, check the “Yes” box. Otherwise check the “No” box.
— Always provide a valid phone number on every application.
— Best Time to Call – If the telephone interview was not completed point-of-sale, please indicate the best time for the
vendor to contact the proposed insured.
• Male / Female – select appropriate gender
• Date of Birth – Please enter as MM/DD/YYYY
• Age – calculate based upon age last birthday as of the policy date
• State of Birth – If the applicant was not born in the U.S., list the country of birth.
• Social Security Number
• Height and Weight – Record the Proposed Insured’s current height and weight. Refer to the build tables of this guide to
assist in determining the appropriate plan to apply for based on build.
• Owner:
— Name
— Relationship to the Proposed Insured
— Social Security Number
— Address
— City/State/Zip
• Primary and Contingent Beneficiary:
— Full names of Primary and Contingent beneficiaries (if applicable) must be listed on the application including the
beneficiary’s relationship to the Proposed Insured.
— A beneficiary must have a legitimate insurable interest defined as a current interest in the life of the insured. Examples
include family members, a Trust or an insured’s Estate.
NOTE: Funeral homes are not acceptable beneficiary designations.
• Plan:
— In the blank provided, write in the name of the product being applied for (“Senior Choice”) or the product’s initials (“SC”)
— Check the box for the appropriate death benefit plan being applied for. This is based on the answers to the health
questions and the Proposed Insured’s build.
• Face Amount of Insurance $ – enter the amount of coverage being applied for.
• Tobacco Use
— Please check the box “Yes” or “No” to the tobacco use question.
— The question reads “During the past 12 months have you used tobacco in any form (excluding occasional cigar or
pipe use)?”
Tobacco in any form includes: cigarettes, electronic cigarettes (e-cigs), chewing tobacco, cigars, pipes, snuff, nicotine
patch, nicotine gum/aerosol/inhaler, Hookah pipe, clove or bidis cigarettes. Excludes occasional cigar or pipe use.
• Plan Acceptance Check Box ("Check here if you are willing to accept…") – Check this box if your client is willing to
accept whichever death benefit plan they may qualify for. If checked, this will prevent the need to complete a signed
endorsement due simply to a change of plan.
—8—

• Riders (be sure to check the box next to each rider being applied for):
— Grandchild Rider
		 • Indicate the number of children applying for coverage
		 • Enter 1 unit ($5,000) or 2 units ($10,000) of coverage
— Child Rider - Enter 1 unit ($3,000) or 2 units ($6,000) of coverage
— Accidental Death Benefit Rider
		

• Check the box for ADB

		

• Indicate the amount of coverage

— Nursing Home Waiver of Premium
		

• Check the "Other" box

		

• Indicate "NHWP" in the blank provided

• Automatic Premium Loan (APL) – check “Yes” or “No” (check "Yes" to ensure the Proposed Insured has this option if ever
needed.)
• Mode:
— Bank Draft
— Draft 1st Prem on Req Date – bank draft on which the 1st draft will occur upon the “Requested Policy Date” you
will enter.
— Other
• Modal Premium – enter the desired premium based on the frequency by which the client will pay
• CWA (check appropriate box, if applicable):
— E-Check Immediate 1st Premium – only select this option if the Company is to draft the proposed insured’s bank
account IMMEDIATELY upon receipt of the application. NOTE: You must also complete the E-Check section of form
9903 and submit it with the application.
— Collected $ – only select this option if actually collecting initial payment and mailing it to the Home Office.
• Mail Policy To – check the box to indicate the preference to whom the policy contract should be mailed.
• Requested Policy Date – the Requested Policy Date or the initial draft, if applicable, cannot be more than 35 days out
from the date the application was signed.
• Replacement Section:
— Answer questions A & B
— If replacing coverage, please provide the other insurance company name, policy # & amount of coverage.
— NOTE: Complete any state required Replacement forms – For state specific replacement instructions & replacement
forms, please refer to the Company website.
• Physician Name, City/State & Phone – provide the name and contact information of the Proposed Insured’s doctor or
medical facility
• Health Questions:
— If any answer to questions 1 through 3 is answered “Yes” the Proposed Insured is not eligible for any coverage.
— If any answer to questions 4 through 7 is answered “Yes” the Proposed Insured should apply for the Return of Premium
Death Benefit Plan.
— If any part of question 8 is answered "Yes" the Proposed Insured should apply for the Graded Death Benefit plan.
— If all questions 1 through 8 are answered “No” the Proposed Insured should apply for the Immediate Death
Benefit Plan.

—9—

Back of the Application:
• Child, Grandchild, and Great Grandchild Coverage:
— For each child to be covered provide their name, sex, birthdate & relationship to the Proposed Insured.
— If more space is needed to list the children covered, please provide their information on a separate sheet of paper
and submit along with the application.
• Proposed Children’s Health Statement:
— This statement applies to all of the children proposed for coverage
— Those who do not qualify for coverage based on this health statement should be listed on the line for “Exceptions”.
• Signed at – provide both the city and state indicating where the applicant was when the application was taken.
• Date of Application – the application date should always be the date the Proposed Insured answered all the medical
questions and signed the application.
• Signature of Proposed Insured:
— The Proposed Insured should sign their own application.
— Power of Attorney (POA) signatures are not acceptable.
• Signature of Owner – complete only if the Owner of the policy is different than the Proposed Insured. If Owner is
different, they MUST sign and date the application as well as the Proposed Insured.
• Agent’s Report – complete all of the following:
— Answer both replacement questions
— Agent’s Remarks - provide any special instructions or notes for the Home Office
— Agent’s Printed Name
— Date
— Agent’s Signature
— Agent Number
— Percentage (if splitting the commission with another agent, indicate the appropriate percentage for each agent)
• Pre-Authorization Check Plan – Authorization To Honor Charge Drawn – complete the following if premiums are being
paid via bank draft. A complete explanation of bank draft procedures is found in this guide:
— Insured name
— Account Holder name
— Name of the bank or financial institution
— Address of the bank
— Transit/ABA Number (a.k.a. routing number)
— Account Number
— Check if the account is either a “Checking” or “Savings” account
— Requested Draft Day – day of the month for recurring drafts
— Signature of the account holder
— Date

—10—

OTHER REQUIRED FORMS / KEY ADMINISTRATIVE GUIDELINES

• Incomplete or unsigned applications – applications that are not completed in their entirety or are missing
required signatures will be amended or returned for completion. Please make sure that all blanks are filled in
and the application has been reviewed and signed by the Owner and Proposed insured. Also, remember to
include your agent number.
• Terminal Illness Accelerated Benefit Riders Disclosure Statement, Form No. 9474 (AA, OL, PA, PS); TI501 (IAA) –
must be presented to the applicant and the agent must certify that it has been presented. (The states of MA,
VA and WA require this disclosure form to be signed by the applicant and submitted with the application.)
• Accelerated Benefit Confined Care Rider Disclosure Statement, Form No. 9761 or 3157 in NC (AA, OL, PA, PS);
TI504 (IAA) – must be presented to the applicant and the agent must certify that it has been presented when
applying for the Immediate Death Benefit plan.
• HIPAA, Form No. 9526 – must be submitted with each application.
• Replacement Form (if required) – complete all replacement requirements as per individual state insurance
replacement regulations.
• Replacement of Existing Insurance – Great care and attention should be given to any decision to replace an
existing policy. You have a responsibility to make sure that your client has all of the necessary facts (advantages
& disadvantages) in order to determine if the replacement is in his/her best interest. Replacements (both
external & internal) should not be done if it is not in your client’s best interest, both short and long term. For a list
of factors to consider before recommending a replacement & other guidelines, please refer to the Company’s
“Compliance Guidelines” manual found on our website. Applications involving replacement sales are monitored on a daily basis. If a trend of multiple replacements or a pattern of improper replacements is noticed,
we may take appropriate disciplinary action to include termination of an agent’s contract.
• All changes must be crossed out and initialed by Proposed Insured. – No white outs or erasures are permitted
on the application.
• Application Date/Requested Policy Date – The application date should always be the date the Proposed
Insured answered all the medical questions and signed the application. The Requested Policy Date cannot
be more than 30 days out from the date the application was signed.
• Applications for Return of Premium Plan – While completing the health questions on the application with the
proposed insured if you encounter a “yes” answer in the ROP section, that is the last health question that must
be answered. After that initial “yes” answer, the health questions following may be left unanswered.
(NOTE: When the ROP plan is being applied for, a telephone interview is not required).
• Re-Writes on Same Insured – If a second application is written on the same individual (1) within 6 months of
the first policy being issued or (2) which increases the face amount to the maximum allowable for that age,
medical records will be ordered on that individual by the Underwriting Department.
• Initial Premium – The first full modal premium is required with the application, unless the initial premium is bank
draft. The initial premium can be submitted in the form of applicant’s personal check, E-Check, or bank draft
for 1st premium. See the E-Check procedures described in this guide. MONEY ORDERS NOT ACCEPTED.
• Applicants Re-applying for Coverage – A new application will not be processed if the Proposed Insured has had
2 policies with any of our companies within the previous 12 months, or had 3 or more policies in the past 5 years, which
have lapsed, been made not taken, surrendered, or cancelled. This applies regardless of the plan(s) which have
previously been written or who the writing agent may have been on the previous policies.
• Request for Re-dates and/or Reinstatements – It is often easier and in the best interests of your clients to request
that a policy be re-dated or reinstated rather than completing a new application. Below are the Company
guidelines to follow:
— Re-date and Reinstate Request*:
• If the request is being made within 60 days of the policy date:
— A policy can be re-dated simply by sending an email request to our Policyholder Service Department. These requests can be sent to Policy Services at pos@aatx.com.
— There is no additional paperwork is necessary.
* A policy can be re-dated ONE time only.
— Reinstate Request Only**:
• If the policy lapse has occurred 60 days after the policy date & within the first policy year:
— We require both a “Statement of Health” (Form No. 1110) & HIPAA (Form No. 9526) to be completed.
— In addition, a new bank authorization (Form No. 1963) is required if payments will be made via bank
draft. Or we would require the back premiums due if the payments will be made on direct bill.
— The documents above should be faxed to Policyholder Service at (254) 297-2105.
— As an alternative a new application can completed and submitted with “Reinstate” and the policy
number indicated at the top. These should also be faxed to Policyholder Service at (254) 297-2105.
• If the policy lapse occurred more than one year after the policy date:
— We require a new application to be completed and submitted to the New Business Department at
fax # (254) 297-2100.
— Make sure to send a note with the application indicating this is a “Reinstatement” & indicate the
original policy number.
** Upon request we will review these on a case by case basis to see if they can be considered for a
re-date & reinstate.
—11—

CUSTOMER BENEFITS
•
•
•
•
•

Simple YES/NO application
No medical exams or blood work required
Affordable rates that will not increase
Benefits not subject to Federal income tax
Cash value for emergencies and other needs

Senior Choice: Field Underwriting Hints.

Underwriters will try to evaluate the risk as quickly as possible, so the following factors are essential:
• Good Field Underwriting – Carefully ask all of the application questions and accurately record the answers.
• Client Honesty and Cooperation – Underwriting relies heavily on the application; therefore, complete and
thorough answers to the questions are necessary. Please stress this and prepare the Proposed Insured for the
interview. The interview will be brief, pleasant, professionally handled, and recorded.

SPEED UP YOUR TURNAROUND TIME!
Practice these simple guidelines

BEFORE asking any health questions stress the importance for ‘truthful and complete’ answers, including tobacco
usage that will ‘match’ information already in the applicant’s medical records, national prescription database,
MIB, etc.
THE MORE COMPLETE INFORMATION you can provide on the application significantly REDUCES the need to order
medical records and speeds up issue time!

PRACTICE GOOD FIELD UNDERWRITING OR…

An agent with a history of submitting applications with Non-Admitted medical information will likely receive
special attention when their applications are reviewed by the Underwriting Department. Medical records on
those applicants will be requested until the Underwriting Department believes that agent has corrected their field
underwriting problems.
Do not let poor field underwriting contribute to unnecessary delays in both the issuing of your business and the payment of your compensation.

STATE SPECIFICS

• California:
— Notice of Lapse designee Form No. 3011 must be completed and sent to the Home Office along with the
life application.
— California Senior Notice Form No. 9555 must be completed and sent to the Home Office along with the
application on sales to clients age 65 or older.
— California Notice Regarding Sale and Liquidation of Assets Form No. 9649 must be completed and sent to
the Home Office along with the application on sales to clients age 65 or older.
• Florida—If applying for Children's Insurance Agreement and/or the Grandchild Rider, the proposed insured
must sign and have legal guardianship.
• Illinois—Return of Premium Plan is Graded 2 years only.
• Kansas:
— Due to state’s replacement regulations, we will not accept new applications in this state when a replacement
sale is involved.
— Conditional Receipt Form No. 8712-KS must be completed and submitted with the application if the mode
of payment is bank draft.
• Kentucky—Due to state’s replacement regulations, we will not accept new applications in this state when a
replacement sale is involved.
• Missouri—Graded Death Benefit and Return of Premium issue ages are 50-75.
• New Hampshire—Return of Premium Plan is Graded 2 years only.
• New Jersey—Graded Death Benefit and Return of Premium issue ages are 50-76. Return of Premium Plan is
Graded 2 years only.
• Pennsylvania— Disclosure Statement Form No. 8644-PA must be completed and presented to the client in
conjunction with each application. One copy of the form is left with the client and another copy is sent to the
Home Office along with the life application.
ALL STATE EXCEPTIONS MAY NOT BE INCLUDED ABOVE
ALL PRODUCTS NOT APPROVED IN ALL STATES
SEE COMPANY WEBSITES FOR PRODUCT AND RIDER AVAILABILITY

—12—

BANK DRAFT PROCEDURES

Draft First Premium Once Policy is Approved:

1) Complete the Preauthorization Check Plan fields found at the bottom of the back of the application. Please
specify a Requested Draft Day, if a specific one is desired.
(a) Once the application is approved, the first premium will be drafted upon the date specified. Or if no date
is specified, the draft will occur on the day the policy is approved.
(b) The initial draft cannot occur more than 35 days after the date the application was signed.
(c) Drafts cannot be on the 29th, 30th or 31st of the month.
2) A copy of a void check or deposit slip should accompany the application any time that one is available.
If one is not available, then we highly recommend that you also complete the Bank Account Verification
section of Form 9903 and submit it along with the application. This helps to ensure the accuracy of the
account information and reduces the occurrences of returned drafts. If a client only uses a debit or check
card instead of actual checks, locate a bank statement to obtain the actual account number. DO NOT use
the number found on the card. Green Dot Bank (and other pre-paid cards) not accepted.

Immediate Draft for Cash with Application (CWA) using E-Check:

1) To bind coverage IMMEDIATELY, you may use the E-Check option. If this option is selected, you must complete the
E-Check section of Form 9903 in addition to items 1 & 2 listed above.
(a) The E-Check section of form 9903 (found at the bottom of the form) authorizes the Company to immediately
draft for the 1st premium upon receipt of the application. Submit this form along with the application.
(b) When the application is approved, the initial premium will be applied to pay the first premium. Future drafts
will be based on the next premium due date and the requested draft day (if one is provided).

OPTION FOR DRAFTS TO COINCIDE WITH RECEIPT OF SOCIAL SECURITY PAYMENTS

Most people today are receiving their Social Security payments on either the 1st or 3rd of the month, or the 2nd,
3rd, or 4th Wednesday. If you have clients receiving their payments under this scenario and they would like to have
their premiums draft on these same dates, please follow the instructions below:
• On the “Requested Draft Day” line of the “PREAUTHORIZATION CHECK PLAN” on the back page of the application, you will need to list one of the indicators below:
— “1S” – if payments are received on the 1st of the month
— “3S” – if payments are received on the 3rd of the month
— “2W” – if payments are received on the 2nd Wednesday of the month
— “3W” – if payments are received on the 3rd Wednesday of the month
— “4W” – if payments are received on the 4th Wednesday of the month
• The “Policy Date Request” field on the front of the application should not be completed as the actual Policy
Date will be assigned by the Home Office once the application is received.
When you follow the steps provided above at point of sale, our office will have the necessary information
needed to process the premium draft to coincide with your client’s Social Security payment schedule. The procedure is just that simple. The rest of the application paperwork is completed in the normal fashion. Also, you still
have the option of requesting immediate drafts for CWA; just follow the normal procedures for doing so.

PRODUCT SOFTWARE

No NAIC Illustration is required for the sale. However, presentation software is available on the Company websites
and will quickly and easily present the guaranteed death benefit & guaranteed cash values. Quotes can be run
based on a desired face amount or premium amount to customize a solution for your client. To run quotes using
your smart phone or tablet, please go to www.insuranceapplication.com (Select option for the "Phone Quoter").

APPLICATION SUBMISSION

New applications may be submitted to the Home Office by scanning, mail or fax. Refer to the Company website
for instructions on AppScan, AppDrop and AppFax under the link “Transmit Apps”. Information on AppDrop can
also be found on www.insuranceapplication.com (select the option for "App Drop"). If the application is scanned
or faxed, be sure to transmit any and all supporting documents. If the application has been scanned or faxed, DO
NOT send in the original. If the application is scanned or faxed and you have collected a check, you have the
option of utilizing the E-Check procedure (please refer to the Bank Draft Procedures section in this guide for the
instructions on utilizing the E-Check procedure); otherwise you must send the check under separate cover to the
attention of Policy Issue. Be sure to include the Proposed Insured’s name on the cover sheet.

MOBILE APPLICATIONS

• Complete applications electronically using a tablet or similar device.
• Go to www.insuranceapplication.com (Select option for the “Mobile Application”).
• First time users will need to complete the brief self-registration process.
• There is a link to a training manual available on this website to assist you.
• The application and all required forms will be completed in their entirety. Applications will be submitted to the Home
Office in good order.
• Applicants sign the application directly on the tablet device using a stylus or simply their finger. (Requires a face to
face sale to be made with the client.)
—13—

BUILD CHARTS
(Unisex)

(Use the chart below to help determine the appropriate plan)
Maximum Weight for Plan

Minimum Weight for Plan

Ht.

Immediate

Graded

Return of Premium*

Immediate

Return of Premium**

4’10’

211

212 - 220

221 - 230

92

87 - 91

4’11”

218

219 - 228

229 - 238

94

89 - 93

5’

225

226 - 236

237 - 246

96

91 - 95

5’1”

233

234 - 244

245 - 254

99

94 - 98

5’2”

241

242 - 252

253 - 262

101

96 - 100

5’3”

248

249 - 260

261 - 271

105

100 - 104

5’4”

256

257 - 268

269 - 280

107

102 - 106

5’5”

264

265 - 276

277 - 288

110

105 - 109

5’6”

273

274 - 285

286 - 297

112

107 - 111

5’7”

281

282 - 294

295 - 306

116

111 - 115

5’8”

289

290 - 303

304 - 316

119

114 - 118

5’9”

298

299 - 312

313 - 325

123

118 - 122

5’10”

307

308 - 321

322 - 335

126

121 - 125

5’11”

315

316 - 330

331 - 344

131

126 - 130

6’

324

325 - 339

340 - 354

135

130 - 134

6’1”

334

335 - 349

350 - 364

139

134 - 138

6’2”

343

344 - 359

360 - 374

142

137 - 141

6’3”

352

353 - 368

369 - 384

146

141 - 145

6’4”

361

362 - 378

379 - 394

149

144 - 148

* Above the weight on the high end of this range is a decline
**Below the weight on low end of this range is a decline

—14—

OPTIONAL RIDERS
Accidental Death Benefit (ADB)
Policy Form 7159 (AA, OL, PA, PS); ADB302 (IAA)
Annual Premiums Per $1,000 of Insurance
(Not Available on Return of Premium Plan)
Issue Age

Rate

50-55

$ 2.00

56-60

2.50

61-65

3.00

66-70

4.00

71-75

6.50

76-80

10.00

ADB provides an additional amount of death benefit should the insured die as a result of an accident.
Issue Ages:

50-80

Minimum Amount: $2,500
Maximum Amount: Equal to the face amount of the policy
Benefit Terminates: At age 100
ADB Calculation Example: Male, Age 65, Monthly, $10,000 ADB
($3.00 X 10) multiplied X .088 = $2.64 per month. Add ADB monthly premium to life
coverage monthly premium for total monthly premium.

Grandchild Rider (GCIA)
Policy Form 9579 (AA, OL, PA, PS); CIB303 (IAA) when attached to Immediate Death Benefit and Graded
Death Benefit Plans. Policy Form 9581 when attached to Return of Premium Plan.

Per Unit selected, this rider provides $5,000 per unit, of life insurance protection on each grandchild and great
grandchild through age 20. This benefit also guarantees their future insurability for up to $25,000 (per unit) of
individual protection regardless of their health.
Rider coverage is fully paid-up in the event of the primary insured's death (does not apply to the Senior Choice-Return
of Premium Plan).
Issue Ages:

Primary Insured­­: 50 - 80
Grandchildren: 180 days - 15 years

Premium:

$12.00 annually per grandchild per unit

Maximum Units: 2
Grandchild Rider Calculation Example: 3 grandchildren
($12.00 X 3) multiplied X .088 = $3.17 per month. Add the monthly premium to life coverage monthly premium for the total monthly premium.

—15—

Nursing Home Waiver of Premium Rider (NHWP)
Policy Form 9984, Annual Premium per $1,000
(Available Only On the Immediate Death Benefit Plan)
Male
Female
Non-Tobacco
Tobacco
Non-Tobacco

Issue Age
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85

0.33
0.33
0.34
0.34
0.35
0.35
0.35
0.41
0.51
0.57
0.63
0.70
0.84
1.05
1.19
1.31
1.47
1.76
2.21
2.55
2.80
3.15
3.82
4.80
5.49
6.02
6.75
8.10
10.08
11.49
12.51
13.92
16.45
20.05
22.52
23.70

0.35
0.35
0.36
0.36
0.36
0.36
0.37
0.43
0.54
0.63
0.68
0.76
0.89
1.10
1.24
1.37
1.57
1.92
2.46
2.87
3.19
3.64
4.50
5.75
6.64
7.32
8.25
9.99
12.50
14.30
15.62
17.42
20.62
25.20
28.35
29.86

0.51
0.51
0.52
0.52
0.53
0.53
0.54
0.65
0.81
0.94
1.03
1.14
1.34
1.62
1.84
2.00
2.24
2.68
3.33
3.85
4.22
4.76
5.79
7.28
8.34
9.21
10.53
12.99
16.59
19.15
21.01
23.49
27.92
34.26
38.62
40.69

Tobacco
0.52
0.52
0.53
0.53
0.54
0.54
0.55
0.66
0.82
0.95
1.04
1.15
1.35
1.64
1.85
2.02
2.27
2.72
3.38
3.91
4.34
5.03
6.35
8.26
9.66
10.77
12.42
15.51
19.98
23.17
25.43
28.34
33.46
40.79
45.82
48.21

Description:
This rider will waive payment of policy premiums becoming due during the insured’s confinement in a qualified nursing
home as defined in the rider. The insured must be confined continuously for a waiting period of 90 consecutive
days before any benefits are applicable. Benefits are not retroactive & policy premiums must continue to be paid
during the waiting period. Confinement means the insured receives care for at least 90 consecutive days in a
nursing home and the care is recommended by a physician due to the insured’s inability to care for himself/herself.
Issue Ages:

50 – 85

Coverage Period: Same as the base policy.

—16—

Children’s Insurance Agreement (CIA) Plan
Policy Form 8375 (AA, OL, PA, PS); CIB304 (IAA)
(Not available on Return of Premium)
Provides $3,000 per unit of level term insurance on the lives of children until the earlier of the child’s age 25 or the
applicants age 65, at which time their coverage is convertible to a permanent plan of insurance at a rate of up
to five times the amount of insurance provided on the CIA.
Issue Ages: Primary Insured­­: 50 - 60
Children: 15 days - 17 years
Premium:

$8.50 annually per unit

Maximum:

2 units ($6,000 face amount of coverage)

CIA Calculation Example: 2 units of CIA
($8.50 X 2) multiplied X .088 = $1.50 per month. Add this to life coverage monthly premium for the total monthly premium.

RIDERS INCLUDED AT NO ADDITIONAL COST
Terminal Illness Accelerated Benefit Rider
Policy Form No. 9473 (AA, OL, PA, PS); TIA302 (IAA)
With this benefit you can receive up to 100% of the death benefit of the policy if diagnosed as terminally ill where
life expectancy is 12 months or less (24 months in some states). This rider where available is added to every policy at no additional premium. An Actuarial Adjustment Factor and an Administrative Charge of $150 will be
assessed at the time of acceleration. Remember to leave disclosure statement Form 9474 (AA, OL, PA, PS);
TI501 (IAA) with the applicant. (The states of MA, VA and WA require this disclosure form to be signed by the applicant and submitted with the application.)

Accelerated Benefits Rider-Confined Care
Policy Form No. 9760 or 3156 in NC (AA, OL, PA, PS); AB303 (IAA)
With this benefit, if you are confined to a nursing home at least 30 days after the policy is issued you can receive
a monthly benefit of up to 5.0% of the face amount per month. This rider where available is added to policies
issued as the Immediate Death Benefit Plan at no additional premium. Not available on the Graded or Return of
Premium Death Benefit plans. Remember to leave the disclosure statement Form 9761 or 3157 in NC (AA, OL, PA,
PS); AB504 (IAA) with the applicant when applying for the Immediate Death Benefit plan. (Rider not available in
CA, CT, DC, FL, IL, IN, MA, NJ, OH, SD, VA or WA)

RIDER AVAILABILITY CHART
Rider availability can vary by death benefit plan. See chart for availability.
Death Benefit Plan
Rider Name

Immediate

Graded

Return of Premium

Grandchild

Yes

Yes

Yes

Nursing Home WP

Yes

No

No

Children's

Yes

Yes

No

Accidental Death

Yes

Yes

No

Terminal Illness

Yes

Yes

Yes

Confined Care

Yes

No

No

—17—

PRESCRIPTION REFERENCE GUIDE
Where medications that can be used for more than one condition exist, the alternate uses and
appropriate level of coverage has been indicated.
The “Rx Fill Within” column means the drug was prescribed within the time period noted. For some
circulatory/heart medications, the “Rx Fill Within” column notes “First Fill”. “First Fill” refers to when the
medication was originally prescribed.
Medication
Abilify
Accupril
Accuretic
Acebutolol HCL
Aceon
Actoplus
Actos
Advair

Common Uses
Psychotic Disorder
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Diabetes *
Diabetes *
Asthma
COPD / Emphysema

Aggrenox

Stroke / TIA

Albuterol

Asthma
COPD / Emphysema

Aldactazide

Hypertension
CHF
Aldactone
Hypertension
CHF
Allopurinol
Gout
Altace
Hypertension
CHF
Amantadine HCL
Parkinson’s
Amaryl
Diabetes *
Ambisome
AIDS
Amiloride HCL
Hypertension
CHF
Amlodipine Besylate/Benaz Hypertension
CHF

RX Fill Within
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
Immediate
Immediate
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate
Immediate
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
Immediate
No Coverage
Graded
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”

—18—

Medication
Amyl Nitrate

Antabuse
Apokyn
Apresoline
Aptivus
Aranesp

Aricept
Arimidex

Atacand
Atamet
Atenolol
Atgam
Atripla
Atrovent/Atrovent HFA
Atrovent (Nasal)

Avalide
Avandia
Avapro
Avonex
Azasan

Azathioprine

Azilect
Azmacort

Common Uses
Angina

CHF
Alcohol / Drugs
Parkinson’s
Hypertension
CHF
AIDS
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Alzheimer’s / Dementia
Cancer

Hypertension
CHF
Parkinson’s
Hypertension
CHF
Organ / Tissue Transplant
AIDS
Allergies
COPD

Hypertension
CHF
Diabetes *
Hypertension
CHF
Multiple Sclerosis
Organ / Tissue Transplant
Rheumatoid Arthritis
Systemic Lupus
Organ / Tissue Transplant
Rheumatoid Arthritis
Systemic Lupus
Parkinson’s
Asthma
COPD / Emphysema

RX Fill Within
2 years
3 years
> 3 years
N/A
2 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years

Plan Eligibility
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
No Coverage
No coverage
Return of Premium
Return of Premium
No Coverage
Return of Premium
Graded
Immediate
Immediate
No Coverage
Graded
Immediate
No Coverage
No coverage
No coverage
Immediate
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
Immediate
No Coverage
Graded
No coverage
Immediate
Return of Premium
No coverage
Immediate
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—19—

Medication
Azor

Campath

Hypertension
CHF
Hypertension
CHF
Systemic Lupus
Parkinson’s
Other Use
Heart Arrhythmia
CHF
Multiple Sclerosis
Hypertension
CHF
CHF
Hypertension
CHF
Parkinson’s
Hypertension
CHF
Hypertension
CHF
Alcohol / Drugs
Hypertension
CHF
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Cancer

Campral

Alcohol / Drugs

RX Fill Within
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
2 years

Capoten

Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Seizures
Diabetic Neuropathy #

N/A
N/A
N/A
N/A
N/A
N/A
3 years
N/A

Baclofen
Baraclude

Benazepril HCL
Benicar
Benlysta
Benztropine Mesylate
Betapace
Betaseron
Betaxolol HCL
BiDil
Bisoprolol Fumarate
Bromocriptine Mesylate
Bumetadine
Bumex
Buprenex
Bystolic
Calcium Acetate

Capozide
Captopril
Carbamazepine

Common Uses
Hypertension
CHF
Multiple Sclerosis
Liver Disorder / Hepatitis

Plan Eligibility
Immediate
No Coverage
Graded
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
No Coverage
Return of Premium
Graded
Immediate
Immediate
No Coverage
Graded
Immediate
No Coverage
No Coverage
Immediate
No Coverage
Graded
Immediate
No Coverage
Immediate
No Coverage
Return of Premium
Immediate
No Coverage
No coverage
Return of Premium
Return of Premium
Return of Premium
Graded
Immediate
Return of Premium
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Graded
Return of Premium

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—20—

Medication
Carbatrol
Carbidopa
Carvedilol
Casodex

Celebrex
Cellcept
Clopidogrel

Common Uses
Seizures
Diabetic Neuropathy #
Parkinson’s
Hypertension
CHF
Cancer

Cognex
Combivent

Arthritis
Organ / Tissue Transplant
Stroke/TIA/Heart Attack
Stroke/Heart Attack
Stroke/Heart Attack
Parkinson’s
Other Use
Alzheimer’s/Dementia
COPD

Combivir
Complera
Copaxone
Copegus

AIDS
AIDS
Multiple Sclerosis
Liver Disorder / Hepatitis C

Cordarone
Coreg

Arrythmia
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Pulmonary Embolism
Thrombosis
Cardiac Valve Replacement/
TIA/Stroke/Heart Attack
Cardiac Valve Replacement/
Stroke/Heart Attack
Hypertension
CHF
Organ / Tissue Transplant
Organ / Tissue Transplant

Cogentin

Corgard
Corzide
Coumadin

Cozaar
Cyclosporine
Cyclosporine Modified

RX Fill Within
3 years
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
First Fill 2 years
First Fill 3 years
First Fill > 3 years
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
NA
NA
First Fill 2 years

Plan Eligibility
Graded
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
Immediate
No coverage
Return of Premium
Graded
Immediate
Graded
Immediate
No coverage
Return of Premium
Graded
Immediate
No Coverage
No Coverage
Graded
Return of Premium
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
Immediate
Return of Premium

First Fill 3 years
First Fill > 3 years
N/A
N/A
N/A
N/A

Graded
Immediate
Immediate
No Coverage
No Coverage
No Coverage

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”

—21—

Medication
Cytoxan

Common Uses
Cancer

Demadex

Hypertension
CHF
Seizures
Diabetic Neuropathy #
Alcohol / Drugs
Seizures
Diabetic Neuropathy #
Seizure Disorder
Diabetes *
Diabetes *
Atrial Fibrillation
CHF
Atrial Fibrillation
CHF
Seizure Disorder
Angina

Depacon
Depade
Depakene
Depakote
Diabeta
Diabinese
Digitek
Digoxin
Dilantin
Dilatrate SR

Dilor

Diovan
Disulfiram
Dolophine
Donepezil HCL
Duoneb

Dyazide
Dynacirc
Dyrenium
Edecrin
Edurant
Eldepryl

CHF
Asthma
COPD / Emphysema

Hypertension
CHF
Alcohol / Drugs
Opioid Dependence
Alzheimer’s / Dementia
COPD

Hypertension
CHF
Hypertension
Hypertension
CHF
Hypertension
CHF
AIDS
Parkinson’s

RX Fill Within
2 years
3 years
> 3 years
N/A
N/A
3 years
N/A
2 years
3 years
N/A
3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
2 years
2 years
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
Return of Premium
Graded
Immediate
Immediate
No Coverage
Graded
Return of Premium
Return of Premium
Graded
Return of Premium
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
No Coverage
Graded
Return of Premium
Graded
Immediate
No Coverage
Immediate
Return of Premium
Graded
Immediate
Immediate
No Coverage
Return of Premium
Return of Premium
No coverage
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
Immediate
No Coverage
Immediate
No Coverage
No Coverage
Graded

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—22—

Medication
Emtriva
Enalapril Maleate
Enalaprilat
Epitol
Epivir
Eskalith
Esmolol HCL
Exelon
Exforge
Femara

Foscavir
Fosinopril Sodium
Fosrenol

Furosemide
Gabapentin

Galantamine
Gleevec

Glipizide
Glucophage
Glucotrol
Glyburide
Glynase
Haldol
Haloperidol
HCTZ
HCTZ/Triamterene

Common Uses
AIDS
Hypertension
CHF
Hypertension
CHF
Seizures
Diabetic Neuropathy #
AIDS
Bipolar Disorder
Hypertension
CHF
Alzheimer’s / Dementia
Hypertension
CHF
Cancer

AIDS
Hypertension
CHF
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Hypertension
CHF
Seizures
Diabetic Neuropathy #
Restless Leg Syndrome
Alzheimer’s / Dementia
Cancer

Diabetes *
Diabetes *
Diabetes *
Diabetes *
Diabetes *
Psychotic Disorder
Psychotic Disorder
Hypertension
Hypertension
CHF

RX Fill Within
N/A
N/A
N/A
N/A
N/A
3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
3 years
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
No coverage
Immediate
No Coverage
Immediate
No Coverage
Graded
Return of Premium
No coverage
Immediate
Immediate
No Coverage
No coverage
Immediate
Return of Premium
Return of Premium
Graded
Immediate
No coverage
Immediate
No Coverage
No coverage
Return of Premium
Return of Premium
Immediate
No Coverage
Graded
Return of Premium
Immediate
No coverage
Return of Premium
Graded
Immediate
Immediate
Immediate
Immediate
Immediate
Immediate
Immediate
Immediate
Immediate
Immediate
No Coverage

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”

—23—

Medication
Hectoral

Heparin
Hepsera

Hizentra
Humalog
Humulin
Hydralazine HCL
Hydroxyurea

Hydergine
Hydroxychloroquine

Hyzaar
Imdur

Imuran

Inamrinone
Inderal
Inderide
Innopran XL
Inspra
Insulin
Intron-A

Common Uses
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Pulmonary Embolism
Thrombosis
Liver Disorder / Hepatitis

Immunodeficiency
Diabetes *
Diabetes *
Hypertension
CHF
Cancer

Alzheimer’s /Dementia
Systemic Lupus
Malaria
Rheumatoid Arthritis
Hypertension
CHF
Angina

CHF
Organ / Tissue Transplant
Rheumatoid Arthritis
Systemic Lupus
CHF
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
CHF
Diabetes *
Cancer

Hepatitis C

RX Fill Within
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
2 year
3 years
> 3 years

Plan Eligibility
No coverage
Return of Premium
Return of Premium
Immediate
Immediate
Return of Premium
Graded
Immediate
Decline
Immediate
Immediate
Immediate
No Coverage
Return of Premium
Graded
Immediate
No coverage
Return of Premium
Immediate
Immediate
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
No coverage
Immediate
Return of Premium
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
No Coverage
Immediate
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—24—

Medication
Invirase
Ipratropium Bromide

Common Uses
AIDS
Allergies
COPD / Emphysema

Isordil

Angina

Isosorbide
Dinitrate/Mononitrate

Janumet
Januvia
Kaletra
Kemadrin
Kerlone
Labetaolol
Lamictal
Lamtrogine
Lanoxicaps
Lanoxin
Lantus
Larodopa
Lasix
Leukeran

Levatol
Levemir
Levocarnitine

CHF
Angina

CHF
Diabetes *
Diabetes *
AIDS
Parkinson’s
Other Use
Hypertension
CHF
Hypertension
CHF
Seizures
Diabetic Neuropathy #
Seizures
Diabetic Neuropathy #
Atrial Fibrillation
CHF
Atrial Fibrillation
CHF
Diabetes *
Parkinson’s
Hypertension
CHF
Cancer

Hypertension
CHF
Diabetes *
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #

RX Fill Within
N/A
N/A
2 years
3 years
> 3 years
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
3 years
N/A
3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
No coverage
Immediate
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Immediate
Immediate
No coverage
Graded
Immediate
Immediate
No Coverage
Immediate
No Coverage
Graded
Return of Premium
Graded
Return of Premium
Immediate
No Coverage
Immediate
No Coverage
Immediate
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
No coverage
Return of Premium
Return of Premium

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—25—

Medication
Levodopa
Lexiva
Lexxel
Lipitor
Lisinopril
Lithium
Lodosyn
Losartan Potassium
Lotensin
Loxapine
Loxitane
Lupron

Lyrica
Mavik
Maxzide
Mellaril
Mepron
Metformin
Methadone
Methadose
Methotrexate

Metolazone
Metoprolol HCTZ
Metoprolol Tartrate/
Succinate
Micardis
Micronase

Common Uses
Parkinson’s
AIDS
Hypertension
CHF
Cholesterol
Hypertension
CHF
Bipolar Disorder
Parkinson’s
Hypertension
CHF
Hypertension
CHF
Psychotic Disorder
Psychotic Disorder
Cancer

Seizures
Diabetic Neuropathy #
Hypertension
CHF
Hypertension
CHF
Psychotic Disorder
AIDS
Diabetes *
Opioid Dependence
Opioid Dependence
Cancer

Rheumatoid Arthritis
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Diabetes *

RX Fill Within
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
2 year
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
Graded
No coverage
Immediate
No Coverage
Immediate
Immediate
No Coverage
Immediate
Graded
Immediate
No Coverage
Immediate
No Coverage
Immediate
Immediate
Return of Premium
Graded
Immediate
Graded
Return of Premium
Immediate
No Coverage
Immediate
No Coverage
Immediate
No coverage
Immediate
Return of Premium
Return of Premium
Return of Premium
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—26—

Medication
Midamor
Milrinone
Minitran

Mirapex
Moban
Moduretic
Moexipril HCL
Monoket

Monopril
Mykrok
Mysoline
Nadolol
Naloxone
Naltrexone
Namenda
Narcan
Natrecor
Navane
Neurontin
Nimodipine

Nimotop

Nitrek

Common Uses
Hypertension
CHF
CHF
Angina

CHF
Parkinson’s
Other Use
Psychotic Disorder
Hypertension
CHF
Hypertension
CHF
Angina

CHF
Hypertension
CHF
Hypertension
CHF
Seizure Disorder
Hypertension
CHF
Alcohol / Drugs
Alcohol / Drugs
Alzheimer’s /Dementia
Alcohol / Drugs
CHF
Psychotic Disorder
Seizures
Diabetic Neuropathy #
Stroke/TIA/Heart Attack
Stroke/Heart Attack
Stroke/Heart Attack
Stroke/TIA/Heart Attack
Stroke/Heart Attack
Stroke/Heart Attack
Angina

CHF

RX Fill Within
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
2 years
N/A
2 years
N/A
N/A
3 years
N/A
First Fill 2 years
First Fill 3 years
First Fill > 3 years
First Fill 2 year
First Fill 3 years
First Fill > 3 years
2 years
3 years
> 3 years
N/A

Plan Eligibility
Immediate
No Coverage
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Graded
Immediate
No Coverage
Return of Premium
Return of Premium
No coverage
Return of Premium
No Coverage
Immediate
Graded
Return of Premium
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate
No Coverage

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—27—

Medication
Nitro-bid

Common Uses
Angina

Nitro-dur

CHF
Angina

Nitroglycerine/Nitrota b/
Nitroquick/Nitrostat

CHF
Angina

Nitrol

CHF
Angina

Nitromist

CHF
Angina

Norpace
Norvir
Novolin
Novolog
Pacerone
Parcopa
Parlodel
Paxil
Pegasys

CHF
Hypertension
CHF
Arrythmia
AIDS
Diabetes *
Diabetes *
Arrythmia
Parkinson’s
Parkinson’s
Depressive Disorder
Liver Disorder / Hepatitis C

Peg-Intron

Liver Disorder / Hepatitis C

Pentam 300
Pentamidine Isethionate
Pepcid
Pergolide Mesylate
Perindopril Erbumine

AIDS
AIDS
Stomach Disorder
Parkinson’s
Hypertension
CHF
Parkinson’s

Normodyne

Permax

RX Fill Within
2 year
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
NA
N/A
N/A
N/A
2 years
3 years
> 3 years
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Return of Premium
Graded
Immediate
No Coverage
Immediate
No Coverage
Immediate
No coverage
Immediate
Immediate
Immediate
Graded
Graded
Immediate
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate
No coverage
No coverage
Immediate
Graded
Immediate
No Coverage
Graded

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—28—

Medication
Phenobarbital
Phoslo

Pindolol
Plaquenil

Plavix

Prandin
Primacor
Prinivil
Prinzide
Prograf
Proleukin

Prolixin
Propanolol HCL
Proventil

Prozac
Quinapril

Common Uses
Seizures
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Hypertension
CHF
Systemic Lupus
Malaria
Rheumatoid Arthritis
Stroke/TIA/Heart Attack
Stroke/Heart Attack
Stroke/Heart Attack
Diabetes *
CHF
Hypertension
CHF
Hypertension
CHF
Organ / Tissue Transplant
Cancer

Psychotic Disorder
Hypertension
CHF
Asthma
COPD / Emphysema

Rapamune
Razadyne
Rebetol

Depressive Disorder
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Organ / Tissue Transplant
Alzheimer’s / Dementia
Liver Disorder / Hepatitis C

Rebetron

Liver Disorder / Hepatitis C

Quinaretic
Ramipril

RX Fill Within
3 Years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
First Fill 2 years
First Fill 3 years
First Fill > 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
2 years
3 years
> 3 years

Plan Eligibility
Graded
No coverage
Return of Premium
Return of Premium
Immediate
No Coverage
Return of Premium
Immediate
Immediate
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
No Coverage
Return of Premium
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
Return of Premium
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
Return of Premium
No Coverage
No Coverage
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—29—

Medication
Rebif
Reminyl
Renagel

Ribavirin

Common Uses
Multiple Sclerosis
Alzheimer’s / Dementia
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Parkinson’s
Other Use
Liver Disorder / Hepatitis C

Rilutek
Risperdal
Risperidone
Rituxan

ALS (Lou Gehrig's Disease)
Psychotic Disorder
Psychotic Disorder
Cancer

Renvela

Requip

Rivastigmine Tartrate
Ropinirole

Rythmol
Sectral
Serevent

Seroquel
Sinemet/Sinemet CR
Sodium Edecrin
Soltalol Hydrochloride
Sotalol HCL
Spiriva

Rheumatoid Arthritis
Alzheimer’s / Dementia
Parkinson’s
Diabetic Neuropathy #
Other Use
Arrythmia
Hypertension
CHF
Asthma
COPD / Emphysema

Psychotic Disorder
Parkinson’s
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
COPD

RX Fill Within
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 year
3 years
> 3 years
N/A
N/A
N/A
2 year
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 year
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 year
3 years
> 3 years

Plan Eligibility
Graded
No Coverage
No coverage
Return of Premium
Return of Premium
No coverage
Return of Premium
Return of Premium
Graded
Immediate
Return of Premium
Graded
Immediate
No Coverage
Immediate
Immediate
Return of Premium
Graded
Immediate
Immediate
No Coverage
Graded
Return of Premium
Immediate
Immediate
Immediate
No Coverage
Immediate
Return of Premium
Graded
Immediate
Immediate
Graded
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Return of Premium
Graded
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”

—30—

Medication
Spironolactone
Sprycel

Common Uses
Hypertension
CHF
Cancer

Stalevo
Starlix
Suboxone
Subutex
Sustiva
Symbicort

Parkinson’s
Diabetes *
Alcohol / Drugs
Alcohol / Drugs
AIDS
Asthma
COPD / Emphysema

Symmetrel
Tambocor
Tamoxifen

Parkinson’s
Arrythmia
Cancer

Tarka

Hypertension
CHF
Parkinson’s
Seizures
Diabetic Neuropathy #
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Asthma
COPD / Emphysema

Tasmar
Tegretol
Tenoretic
Tenormin
Teveten
Theodur

Theophylline

Asthma
COPD / Emphysema

Thioridazine
Thiothixene
Thorazine
Tolazamide
Tolbutamide

Psychotic Disorder
Psychotic Disorder
Psychotic Disorder
Diabetes *
Diabetes *

RX Fill Within
N/A
N/A
2 year
3 years
> 3 years
N/A
N/A
2 years
2 years
N/A
N/A
2 year
3 years
> 3 years
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A

Plan Eligibility
Immediate
No Coverage
Return of Premium
Graded
Immediate
Graded
Immediate
Return of Premium
Return of Premium
No Coverage
Immediate
Return of Premium
Graded
Immediate
Graded
Immediate
Return of Premium
Graded
Immediate
Immediate
No Coverage
Graded
Graded
Return of Premium
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
Return of Premium
Graded
Immediate
Immediate
Return of Premium
Graded
Immediate
Immediate
Immediate
Immediate
Immediate
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—31—

Medication
Tolinase
Toprol XL
Torsemide
Trandate
Trandolapril
Tresiba (Insulin)
Trimterene
Triamterene/HCTZ
Tribenzor
Trihexyphenidyl HCL
Truvada
Twynsta
Tyzeka

Uniretic
Univasc
Valcyte
Valproic Acid
Valstar

Valturna
Vascor

Vaseretic
Vasotec

Common Uses
Diabetes *
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Diabetes*
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Parkinson’s
Other Use
AIDS
Hypertension
CHF
Liver Disorder / Hepatitis

Hypertension
CHF
Hypertension
CHF
AIDS
Seizures
Diabetic Neuropathy #
Cancer

Hypertension
CHF
Angina

Hypertension
CHF
Hypertension
CHF

RX Fill Within
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
3 years
N/A
2 year
3 years
> 3 years
N/A
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A

Plan Eligibility
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Graded
Immediate
No Coverage
Immediate
No Coverage
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
No Coverage
No Coverage
Graded
Return of Premium
Return of Premium
Graded
Immediate
Immediate
No Coverage
Return of Premium
Graded
Immediate
Immediate
No Coverage
Immediate
No Coverage

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”
—32—

Medication
Ventolin

Common Uses
Asthma
COPD / Emphysema

Viaspan
Viracept
Viramune
Viread
Visken

Organ / Tissue Transplant
AIDS
AIDS
AIDS
Hypertension
CHF
Alcohol / Drugs
Pulmonary Embolism
Thrombosis
Cardiac Valve Replacement/
TIA/Stroke/Heart Attack
Cardiac Valve Replacement/
Stroke/Heart Attack
Cancer

Vivitrol
Warfarin

Xeloda

Xopenex

Asthma
COPD / Emphysema

Zantac
Zaroxolyn

Stomach Disorder
Hypertension
CHF
Hypertension
CHF
Parkinson’s
Kidney Dialysis
Renal Insufficency/Failure
Diabetic Nephropathy #
Hypertension
CHF
Hypertension
CHF
Hypertension
CHF
Cholesterol
Depressive Disorder
Psychotic Disorder

Zebeta
Zelapar
Zemplar

Zestoretic
Zestril
Ziac
Zocor
Zoloft
Zyprexa

RX Fill Within
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
2 years
NA
NA
First Fill 2 years

Plan Eligibility
Immediate
Return of Premium
Graded
Immediate
No Coverage
No Coverage
No Coverage
No Coverage
Immediate
No Coverage
Return of Premium
Immediate
Immediate
Return of Premium

First Fill 3 years
First Fill > 3 years
2 years
3 years
> 3 years
N/A
2 years
3 years
> 3 years
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Graded
Immediate
Return of Premium
Graded
Immediate
Immediate
Return of Premium
Graded
Immediate
Immediate
Immediate
No Coverage
Immediate
No Coverage
Graded
No coverage
Return of Premium
Return of Premium
Immediate
No Coverage
Immediate
No Coverage
Immediate
No Coverage
Immediate
Immediate
Immediate

NOTE: Proposed Insureds taking both a medication marked with an asterisk (*) representing "diabetes" and a number sign (#)
representing "retinopathy, nephropathy, neuropathy" should answer question # 4 on the application as YES (Return of Premium
section). Question #4 asks – “Have you ever been medically diagnosed or treated for complications of diabetes, including
insulin shock, diabetic coma, retinopathy (eye), nephropathy (kidney), neuropathy (nerve damage/pain), or used insulin prior
to age 50?”

—33—

Senior Choice Impairment Guide
The following list is intended as a guide to assist the agent in determining the appropriate plan of coverage for which the
proposed insured should apply. It is not intended to replace the health questions on the life application as the ultimate
means for determining client eligibility.
Condition/
Concern

Criteria

Activities of Daily Living

Require assistance (from anyone) with bathing, dressing, eating, or
toileting
Been medically treated or diagnosed by a medical professional
as having

AIDS / HIV
Alcoholism/
Alcohol Abuse
Alzheimer’s disease
Amputation
Amyotrophic Lateral
Sclerosis (ALS) /
(Lou Gehrig's Disease)
Aneurysm
Angina
(Chest Pain)
Angioplasty
Bed Confinement
Cancer/
(excluding basal
cell skin cancer)

Cardiomyopathy
Catheterization (Heart)
Chronic Bronchitis
Chronic Hepatitis
Chronic Kidney Disease
Chronic Pancreatitis
Chronic Obstructive
Pulmonary Disease
(COPD)
Circulatory Surgery
Cirrhosis of the Liver
Congestive Heart
Failure (CHF)
Coronary Artery
Bypass Surgery
Defibrillator
Dementia
Diabetes

Within the past 2 years abused alcohol or had, or been
recommended to have, treatment or counseling for alcohol use or
been advised to discontinue use of alcohol
Been medically diagnosed
Have had an amputation caused by disease
Been medically diagnosed

Plan to
Apply For
No Coverage

Question
on App*

No Coverage

3

Return of Premium

7d

No Coverage
No Coverage
No Coverage

2
1
2

Return of Premium
Within the last 2 years
Graded
Medically diagnosed or treated, or hospitalized within the
past 3 years
Return of Premium
Medically diagnosed or treated within the past 2 years
Graded
Medically diagnosed or treated, or hospitalized within the past 3 years
Return of Premium
Within the past 2 years
Graded
Within the past 3 years
No Coverage
Currently confined to a bed
No Coverage
Currently have cancer
Return of Premium
More than one occurrence in a lifetime
Return of Premium
Within the past 2 years been medically diagnosed, treated,
or taken medication for any form of cancer
Graded
Within the past 3 years been medically diagnosed or treated,
or hospitalized for or taken medication for any form of cancer
Return of Premium
Have ever been medically diagnosed, treated for
Return of Premium
Within the past 2 years
See Chronic Obstructive Pulmonary Disease (COPD).
Return of Premium
Medically diagnosed or treated within the past 2 years
Return of Premium
Diagnosed, treated or taken medication for
Return of Premium
Medically diagnosed or treated within the past 2 years
Return of Premium
Medically diagnosed or treated within the past 2 years
Graded
Been medically diagnosed or treated, or hospitalized for, or taken
medication for within the past 3 years
Return of Premium
Within the past 2 years
Graded
Within the past 3 years
Return
of Premium
Medically diagnosed or treated within the past 2 years
Graded
Medically diagnosed or treated, or hospitalized within the
past 3 years
No Coverage
Been medically diagnosed
Within the last 2 years
Within the past 3 years
Inserted within the past 2 years
Been medically diagnosed
Combined with any medical history of any of the following:
Retinopathy, Nephropathy, Neuropathy
Taken Insulin shots prior to age 50
Treated for insulin shock or diabetic coma

—34—

1

7b
8a
7a
8a
7b
8a
1
1
5
7c
8b
7a
7b
7a
5
7a
7a
8b
7b
8a
7a
8b
2

Return of Premium
Graded
Return of Premium
No Coverage
Return of Premium

7b
8a
7b
2
4

Return of Premium
Return of Premium

4
4

Condition/
Concern
Diagnostic Testing,
Surgery, or
Hospitalization
Drug Abuse / Addiction
Emphysema
Heart Attack
Heart Surgery
Hepatitis C
Home Health Care
Hospice Care
Hospitalization
Kidney Dialysis
Kidney Failure
Liver Disease
Mental Incapacity
Multiple Sclerosis (MS)
Muscular Dystrophy
Nursing Facility
Organ Transplant
Oxygen Equipment
Pacemaker
Paralysis
Parkinson's Disease
Renal Insufficiency
Respiratory Failure
Seizures
Stroke
Systemic Lupus (SLE)
Terminal Medical
Condition or End Stage
Disease
TIA (Transient
Ischemic Attack)
Ulcerative Colitis
Wheelchair Use

Criteria
Recommended within the past 2 years by a medical professional
which has not been completed or for which the results have not been
received
Used illegal drugs or abused drugs or had been recommended to have
treatment or counseling for drug use or been advised to discontinue use
of drugs within the past 2 years
See Chronic Obstructive Pulmonary Disease (COPD)
Within the past 2 years
Within the past 3 years
Had or been medically advised to have within the past 2 years
Medically diagnosed or treated, or hospitalized within the past 3 years
Medically diagnosed or treated within the past 2 years
Been medically diagnosed or treated, or hospitalized for, or taken
medication for within the past 3 years
Currently receiving
Currently receiving
Currently hospitalized
Had or been medically advised to have
Medically diagnosed, treated or taken medication for
Medically diagnosed, treated or taken medication for liver failure
Been medically diagnosed or treated, or hospitalized for, or taken
medication for within the past 3 years
Been medically diagnosed
Been medically diagnosed or treated, or hospitalized for within the
past 3 years
Been medically diagnosed or treated, or hospitalized for within the
past 3 years
Currently confined
Had or been medically advised to have
Currently used to assist in breathing
Have been required to use oxygen equipment to assist in breathing
within the past 2 years
Inserted within the past 2 years
Been medically diagnosed or treated, or hospitalized for paralysis of
two or more extremities within the past 3 years
Been medically diagnosed or treated, or hospitalized for within the
past 3 years
Diagnosed, treated or taken medication for
Been medically diagnosed
Been medically diagnosed or treated, or hospitalized for within the
past 3 years
Medically diagnosed within the past 2 years
Medically diagnosed or hospitalized within the past 3 years
Been medically diagnosed, treated for within the past 2 years
Been diagnosed or treated with condition that is expected to result in
death in the next 12 months
Medically diagnosed within the past 2 years
Medically diagnosed or hospitalized within the past 3 years
Medically diagnosed or treated, or hospitalized for or taken
medication for within the past 3 years
Currently confined to a wheelchair due to chronic illness or disease

Plan to
Apply For
Return of Premium

Question
on App*
6

Return of Premium

7d

Return of Premium
Graded
Return of Premium
Graded
Return of Premium
Graded

7b
8a
7b
8a
7a
8b

No Coverage
No Coverage
No Coverage
No Coverage
Return of Premium
No Coverage
Graded

1
1
1
2
5
2
8b

No Coverage
Graded

2
8c

Graded

8c

No Coverage
No Coverage
No Coverage
Return of Premium

1
2
1
7a

Return of Premium
Graded

7b
8c

Graded

8c

Return of Premium
No Coverage
Graded

5
2
8c

Return of Premium
Graded
Return of Premium
No Coverage

7a
8a
7a
2

Return of Premium
Graded
Graded

7a
8a
8b

No Coverage

1

* Applies to standard life application Form No. 9466 (AA, OL, PA, PS); Form GL213 (IAA). The question numbers
on some state specific applications may vary. Refer to the State Specifics section of this Agent Guide for
plan availability.

—35—

Senior Choice Immediate Death Benefit
Annual Premiums Per $1,000 of Insurance
(Add $30 Annual Policy Fee)

Issue
Age

Male

50

Non-Tobacco

Tobacco

Female

Male

Female

32.96

27.30

43.12

32.55

51

34.90

29.36

45.03

33.62

52

36.67

30.58

47.09

35.34

53

39.14

32.21

49.42

37.29

54

40.94

33.74

51.61

38.73

55

42.49

35.28

53.82

40.94

56

44.18

36.42

56.05

42.23

57

45.32

37.70

58.29

44.20

58

47.64

38.77

61.08

45.91

59

49.50

40.17

63.35

47.70

60

50.47

40.48

65.82

49.01

61

53.38

42.85

70.04

51.46

62

56.09

44.50

73.13

54.08

63

58.71

46.44

76.01

56.85

64

61.80

48.50

79.64

59.78

65

64.89

50.47

83.43

62.57

66

69.24

53.59

88.51

65.88

67

73.78

56.34

93.22

69.33

68

78.70

59.45

98.88

72.10

69

83.12

62.52

104.55

77.12

70

86.53

65.61

108.72

79.02

71

92.03

69.53

115.15

83.20

72

97.83

73.65

121.93

87.61

73

104.40

78.84

129.60

92.61

74

111.76

83.69

137.51

97.75

75

119.74

89.87

147.55

104.29

76

128.75

95.83

157.59

112.49

77

138.02

101.29

168.10

120.00

78

150.28

108.15

180.87

127.85

79

161.92

116.60

191.58

139.06

80

174.07

126.18

203.53

150.62

81

187.87

135.75

216.30

164.14

82

202.91

146.26

229.56

179.51

83

217.02

158.11

246.08

195.69

84

232.78

170.98

266.64

214.76

85

248.49

185.66

289.69

236.13

Premium Calculation Example: Female Non-Tobacco Age 65, Monthly, $7,000 ($50.47 X 7 + $30.00) X .088 = $33.73
per Month
• Issue Ages — based on age last birthday
• Modal Factors — Monthly: .088 / Quarterly: .262 / Semi-Annual: .519

—36—

Senior Choice Graded Death Benefit
Annual Premiums Per $1,000 of Insurance
(Add $30 Annual Policy Fee)

Issue
Age

Male

50
51

Non-Tobacco

Tobacco

Female

Male

Female

40.10
42.35

31.60
33.24

60.54
63.59

39.42
41.70

52

44.61

34.88

66.64

43.99

53

47.16

36.73

70.09

46.58

54

49.72

38.58

73.54

49.16

55

52.27

40.43

76.99

51.76

56

54.51

42.11

80.07

54.62

57

56.86

43.88

83.32

57.63

58

59.33

45.73

86.73

60.79

59

61.91

47.68

90.30

64.11

60

63.91

49.18

93.06

66.67

61

67.32

51.75

97.77

71.04

62

71.08

54.58

102.96

75.86

63

74.96

57.49

108.31

80.83

64

79.08

60.58

113.99

86.11

65

83.43

63.86

120.00

91.67

66

89.84

68.27

127.56

97.27

67

96.82

73.08

135.81

103.39

68

104.25

78.19

144.57

109.89

69

112.25

83.70

154.02

115.36

70

116.03

86.30

158.49

120.21

71

123.89

91.71

167.77

127.72

72

133.90

97.82

178.25

134.86

73

144.20

104.83

190.28

143.78

74

155.02

113.30

204.35

152.18

75

166.09

120.77

217.59

164.03

76

179.53

129.78

237.11

174.29

77

196.73

140.60

255.76

180.79

78

215.27

154.50

274.12

193.50

79

234.33

167.38

295.71

207.22

80

254.20

182.31

313.12

224.54

81

269.86

197.76

316.15

238.85

82

283.87

213.21

320.54

258.06

83

296.64

227.63

325.48

278.28

84
85

307.97
312.35

241.02
248.49

336.06
359.73

301.39
328.83

Premium Calculation Example: Male Non-Tobacco Age 65, Monthly, $10,000 ($83.43 X 10 + $30.00) X .088 = $76.06
per Month
• Issue Ages — based on age last birthday
• Modal Factors — Monthly: .088 / Quarterly: .262 / Semi-Annual: .519

—37—

Senior Choice Return of Premium

Annual Premiums Per $1,000 of Insurance
(Add $30 Annual Policy Fee)
Issue
Age

Male

50

Non-Tobacco

Tobacco

Female

Male

Female

47.26

38.07

71.47

44.57

51

49.51

40.14

75.83

47.38

52

51.76

42.21

79.54

49.99

53

54.30

44.55

83.74

52.94

54

56.85

46.89

87.95

55.90

55

59.10

49.03

90.87

58.59

56

62.07

51.49

95.45

62.21

57

65.21

54.09

99.83

66.01

58

68.51

56.83

104.43

69.69

59

71.96

59.69

109.25

73.86

60

74.63

61.89

112.46

77.08

61

79.19

65.67

118.79

82.57

62

84.22

69.82

125.76

88.62

63

89.40

74.12

132.96

94.87

64

94.44

78.29

139.29

101.03

65

99.75

82.69

146.59

107.50

66

106.46

88.61

155.29

115.05

67

113.79

94.65

165.56

122.74

68

121.62

100.62

175.74

130.30

69

129.48

106.56

185.90

139.72

70

133.20

109.08

190.71

143.89

71

141.58

115.89

201.14

152.54

72

151.05

123.58

212.92

162.31

73

161.15

131.78

225.91

173.52

74

170.68

139.52

238.15

184.95

75

183.24

149.73

255.41

199.91

76

197.86

160.46

271.50

219.34

77

215.62

166.36

280.96

229.32

78

234.14

177.92

299.45

248.83

79

253.37

190.40

319.42

268.69

80

271.98

203.79

337.76

287.23

81

287.61

219.16

362.12

312.71

82

303.16

234.41

389.82

341.67

83

319.58

250.24

415.13

372.16

84

347.84

270.85

448.15

406.99

85

381.41

295.31

487.35

448.38

Premium Calculation Example: Male Non-Tobacco Age 65, Monthly, $10,000 ($99.75 X 10 + $30.00) X .088 = $90.42
per Month
• Issue Ages — based on age last birthday
• Modal Factors — Monthly: .088 / Quarterly: .262 / Semi-Annual: .519

—38—

